<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ipos_printer_test_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iposprinter.printertestdemo.IPosPrinterTestDemo">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbara"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Condutor"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />

        <EditText
            android:id="@+id/edtMotorista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="35dp"
            android:ems="10"
            android:hint="Nome motorista"
            android:inputType="textPersonName" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Placa"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
        <EditText
            android:id="@+id/edtPlaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="35dp"
            android:ems="10"
            android:hint="Placa veiculo"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Vaga"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/edtVaga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="35dp"
            android:ems="10"
            android:hint="Nome da vaga"
            android:inputType="number" />

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">


        </android.support.design.widget.AppBarLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tipo"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

        <RadioGroup
            android:id="@+id/tipoLocacao"
            android:layout_width="match_parent"
            android:layout_height="35dp"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiocarro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Carro" />

            <RadioButton
                android:id="@+id/radiomodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Moto" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tempo"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
        <RadioGroup
            android:id="@+id/radioTempo"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="15min" />

            <RadioButton
                android:id="@+id/radio30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="30 min" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1 hora" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2 horas" />
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Moeda"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />
        <RadioGroup
            android:id="@+id/radioMoeda"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radiogua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Guarani GS" />

            <RadioButton
                android:id="@+id/radiodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dólar U$" />

            <RadioButton
                android:id="@+id/radioReal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Real" />

            <RadioButton
                android:id="@+id/radioPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Peso" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
            android:id="@+id/b_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
                android:textColor="#ffffff"
            android:background="@color/colorPrimary"
                android:onClick="printText"
            android:text="Imprimir demo" />

            <Button
                android:id="@+id/ssss"
                android:layout_width="match_parent"
                android:textColor="#ffffff"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:onClick="coletarDados"
                android:text="ALOCAR AGORA" />



        </LinearLayout>
    </LinearLayout>



</LinearLayout>